# svn-tag-plugin

./: .classpath  .gitignore  .project  pom.xml  project.config
src/main/java/hudson/plugins/svn_tag/: PluginImpl.java  SvnTagPlugin.java  SvnTagPublisher.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/svn_tag/: Messages.properties  Messages_de.properties
src/main/resources/hudson/plugins/svn_tag/SvnTagPublisher/: config.jelly  global.jelly  help-global-TagComment.html  help-pegExternals.html  help-tagActivateOnBuildSuccess.html  help-tagComment.html  help-waitBeforeTagging.html
src/main/webapp/: help-config-TagBaseURL.html  help-config-TagComment.html  help-global-DefaultTagBaseURL.html  help-global-TagComment.html
src/test/java/hudson/plugins/svn_tag/: SvnTagPluginTest.java
svn-tag-1.0/src/test/java/hudson/plugins/svn_tag/: SvnTagPluginTest.java
svn-tag-1.11/src/main/resources/hudson/plugins/svn_tag/SvnTagPublisher/: config.jelly
svn-tag-1.11/src/main/webapp/: help-global-DefaultTagBaseURL.html
svn-tag-1.11/svn-tag-1.0/src/main/java/hudson/plugins/svn_tag/: PluginImpl.java
svn-tag-1.11/svn-tag-1.0/src/main/webapp/: help-config-TagBaseURL.html
work/: .owner  config.xml  hudson.scm.SubversionSCM.xml  identity.key  secret.key
work/jobs/svn-tag-test1/: config.xml  lastSuccessful  subversion.credentials
work/jobs/svn-tag-test1/builds/: 1  2
work/jobs/svn-tag-test1/builds/2011-07-22_14-50-26/: build.xml  log  revision.txt
work/jobs/svn-tag-test1/builds/2011-07-22_15-26-45/: build.xml  log
work/jobs/svn-tag-test1/workspace/.svn/: all-wcprops  entries
work/jobs/svn-tag-test1/workspace/White Space Directory/.svn/: all-wcprops  entries
work/jobs/svn-tag-test1/workspace/project1/.svn/: all-wcprops  entries
work/jobs/svn-tag-test1/workspace/project1/subproject1/.svn/: all-wcprops  entries
work/jobs/svn-tag-test1/workspace/project1/subproject2/.svn/: all-wcprops  entries
work/jobs/svn-tag-test1/workspace/project2/.svn/: all-wcprops  entries
work/jobs/svn-tag-test1/workspace/project2/subproject21/.svn/: all-wcprops  entries
work/jobs/svn-tag-test1/workspace/project2/subproject22/.svn/: all-wcprops  entries
work/plugins/: svn-tag.hpl  ui-samples-plugin.hpi
work/plugins/maven-plugin/WEB-INF/: licenses.xml
work/plugins/maven-plugin/WEB-INF/classes/hudson/maven/: MavenModule.javadoc  RedeployPublisher.stapler
work/plugins/ui-samples-plugin/WEB-INF/classes/hudson/plugins/ui_samples/DropdownList/: Apple.stapler  Banana.stapler
work/updates/: default.json
