<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.420</version>
    </parent>
    <artifactId>svn-tag</artifactId>
    <name>Hudson Subversion Tagging Plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Subversion+Tagging+Plugin</url>
    <packaging>hpi</packaging>
    <version>1.15</version>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/svn-tag-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/svn-tag-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/svn-tag-plugin</url>
    </scm>
    <developers>
        <developer>
            <id>k2nakamura</id>
            <name>Kenji Nakamura</name>
            <email>kenjin@clazzsoft.com</email>
            <organization>DIVA</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.1</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>[1.28,)</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>
</project>
