<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.568</version>
    </parent>
    <artifactId>svn-tag</artifactId>
    <name>Jenkins Subversion Tagging Plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Subversion+Tagging+Plugin</url>
    <packaging>hpi</packaging>
    <version>1.19-SNAPSHOT</version>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/svn-tag-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/svn-tag-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/svn-tag-plugin</url>
      <tag>HEAD</tag>
  </scm>
    <developers>
        <developer>
            <id>k2nakamura</id>
            <name>Kenji Nakamura</name>
            <email>kenjin@clazzsoft.com</email>
            <organization>DIVA</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.1</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

