<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.420</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>svn-tag</artifactId>
  <name>Hudson Subversion Tagging Plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Subversion+Tagging+Plugin</url>
  <packaging>hpi</packaging>
  <version>1.15</version>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/svn-tag-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/svn-tag-plugin.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
        <id>maven.jenkins-ci.org</id>
        <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  <developers>
    <developer>
      <id>k2nakamura</id>
      <name>Kenji Nakamura</name>
      <email>kenjin@clazzsoft.com</email>
      <organization>DIVA</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jenkins-ci.plugins</groupId>
    	<artifactId>subversion</artifactId>
    	<version>[1.28,)</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
