<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Tag Base URL}" field="tagBaseURL">
    <f:textbox default="${descriptor.defaultTagBaseURL}"/>
  </f:entry>
  <f:entry title="${%Tag Comment}" field="tagComment">
    <f:textbox default="${descriptor.tagComment}"/>
  </f:entry>
  <f:entry title="${%Tag Delete Comment}" field="tagDeleteComment"
           help="${descriptor.getHelpFile('tagComment')}">
    <f:textbox default="${descriptor.tagDeleteComment}"/>
  </f:entry>
</j:jelly>
