<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Subversion Tagging}">
    <f:entry title="${%Default Tag Base URL}" field="defaultTagBaseURL"
             help="${descriptor.getHelpFile('tagBaseURL')}">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Tag comment template}" field="tagComment"
             help="${descriptor.getHelpFile('global-TagComment')}">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Tag delete comment template}" field="tagDeleteComment"
             help="${descriptor.getHelpFile('tagComment')}">
      <f:textbox/>
    </f:entry>
  </f:section>
</j:jelly>
